worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server backend:80;
    }

    upstream adminer {
        server adminer:8080;
    }

    server {
        listen 80;
        server_name ${DOMAIN} www.${DOMAIN};

        client_max_body_size 30M;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /adminer {
            proxy_pass http://adminer;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /uploads {
            alias /app/uploads;
            autoindex on;
        }
    }

    #server {
    #    listen 443 ssl;
    #    server_name ${DOMAIN} www.${DOMAIN};
    #
    #    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    #    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    #
    #    location / {
    #        proxy_pass http://backend;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #
    #    location /adminer {
    #        proxy_pass http://adminer;
    #        proxy_set_header Host $host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #    }
    #
    #    location /uploads {
    #        alias /app/uploads;
    #    }
    #}
}
